Format: 1.0
Source: bzip2
Binary: libbz2-1.0 libbz2-dev bzip2 bzip2-doc
Architecture: all amd64
Version: 1.0.6-9
Checksums-Md5:
 12dad60f03c760882eb4d676b01bfbc1 36740 bzip2-dbgsym_1.0.6-9_amd64.deb
 8ad581c1e7ac39a6e07abb381711f78a 492524 bzip2-doc_1.0.6-9_all.deb
 0e43312887df8a4c91bed97e3e2cbe6b 48164 bzip2_1.0.6-9_amd64.deb
 bfa58312d6e2d9a54effdeee6b5ed6f4 67664 libbz2-1.0-dbgsym_1.0.6-9_amd64.deb
 31a6e3a59b7d51c39db5d8849f91bdc1 45024 libbz2-1.0_1.0.6-9_amd64.deb
 7ec8459e3094cad1d32ce136781681f9 30056 libbz2-dev_1.0.6-9_amd64.deb
Checksums-Sha1:
 496b85d33c5446febad03df25e4a8ef5b66496e2 36740 bzip2-dbgsym_1.0.6-9_amd64.deb
 4e1ceb3bd9b20f9d6d0ee4b572bf876a7f09db1d 492524 bzip2-doc_1.0.6-9_all.deb
 8b31728d4d75345c182624428c1c70f59bc150bc 48164 bzip2_1.0.6-9_amd64.deb
 302d1380524ad83504e36544cad1e85ab283a79e 67664 libbz2-1.0-dbgsym_1.0.6-9_amd64.deb
 d2c712ff959e2662703a8759810ce0beb4c1d572 45024 libbz2-1.0_1.0.6-9_amd64.deb
 dcd20d48a3ff234cf7c9037dd7a9c9cba92f39bc 30056 libbz2-dev_1.0.6-9_amd64.deb
Checksums-Sha256:
 8b6789de009ef09c0739e7c11af13b03048abc23d5d5f5003c153a0038ca093e 36740 bzip2-dbgsym_1.0.6-9_amd64.deb
 3b1b22fd987e2840c2dd438533544407b1261730b98454f414ade2ce1729b645 492524 bzip2-doc_1.0.6-9_all.deb
 2bebdc973f815fda8edddd16e1140d48ac6d08dce7f23f2c68fe44546f60cdda 48164 bzip2_1.0.6-9_amd64.deb
 a53b68356d05291a9be5cc14d6c64dc7d4cb924a99cb59b0afd6a46956d5da82 67664 libbz2-1.0-dbgsym_1.0.6-9_amd64.deb
 9e6cf709811ce6e98b8c1a6ef7c528c699d0a6200110ec9b675dc9e3f3d4082d 45024 libbz2-1.0_1.0.6-9_amd64.deb
 d926c21a5e260d1ce43d12c89cdf1a44e627f7bdef8a15584c00b34e0a8ca897 30056 libbz2-dev_1.0.6-9_amd64.deb
Build-Origin: Debian
Build-Architecture: amd64
Build-Date: Mon, 03 Dec 2018 00:11:51 +0100
Installed-Build-Depends:
 autoconf (= 2.69-11),
 automake (= 1:1.16.1-4),
 autopoint (= 0.19.8.1-2),
 autotools-dev (= 20180224.1),
 base-files (= 10.1),
 base-passwd (= 3.5.45),
 bash (= 4.4.18-3.1),
 binutils (= 2.31.1-9),
 binutils-common (= 2.31.1-9),
 binutils-x86-64-linux-gnu (= 2.31.1-9),
 bsdmainutils (= 11.1.2+b1),
 bsdutils (= 1:2.32.1-0.1),
 build-essential (= 12.5),
 bzip2 (= 1.0.6-9),
 ca-certificates (= 20170717),
 coreutils (= 8.30-1),
 cpp (= 4:8.2.0-2),
 cpp-6 (= 6.5.0-1),
 cpp-8 (= 8.2.0-9),
 dash (= 0.5.10.2-2),
 debconf (= 1.5.69),
 debhelper (= 11.5.3),
 debianutils (= 4.8.6),
 dh-autoreconf (= 19),
 dh-strip-nondeterminism (= 0.45.0-1),
 diffutils (= 1:3.6-1),
 docbook-xml (= 4.5-8),
 docbook2x (= 0.8.8-17),
 dpkg (= 1.19.2),
 dpkg-dev (= 1.19.2),
 dwz (= 0.12-2),
 fdisk (= 2.32.1-0.1),
 file (= 1:5.35-1),
 findutils (= 4.6.0+git+20181018-1),
 g++ (= 4:8.2.0-2),
 g++-8 (= 8.2.0-9),
 gcc (= 4:8.2.0-2),
 gcc-6 (= 6.5.0-1),
 gcc-6-base (= 6.5.0-1),
 gcc-7-base (= 7.3.0-30),
 gcc-8 (= 8.2.0-9),
 gcc-8-base (= 8.2.0-9),
 gettext (= 0.19.8.1-2),
 gettext-base (= 0.19.8.1-2),
 grep (= 3.1-2),
 groff-base (= 1.22.3-10),
 gzip (= 1.9-2.1),
 hostname (= 3.21),
 init-system-helpers (= 1.56),
 install-info (= 6.5.0.dfsg.1-4+b1),
 intel-comp-ps-ss-bec-19.0.1-144 (= 19.0.1-144),
 intltool-debian (= 0.35.0+20060710.4),
 libacl1 (= 2.2.52-3+b1),
 libarchive-zip-perl (= 1.64-1),
 libasan3 (= 6.5.0-1),
 libasan5 (= 8.2.0-9),
 libatomic1 (= 8.2.0-9),
 libattr1 (= 1:2.4.47-2+b2),
 libaudit-common (= 1:2.8.4-2),
 libaudit1 (= 1:2.8.4-2),
 libbinutils (= 2.31.1-9),
 libblkid1 (= 2.32.1-0.1),
 libbsd0 (= 0.9.1-1),
 libbz2-1.0 (= 1.0.6-9),
 libc-bin (= 2.27-8),
 libc-dev-bin (= 2.27-8),
 libc6 (= 2.27-8),
 libc6-dev (= 2.27-8),
 libcap-ng0 (= 0.7.9-1),
 libcc1-0 (= 8.2.0-9),
 libcilkrts5 (= 7.3.0-30),
 libcroco3 (= 0.6.12-2),
 libdb5.3 (= 5.3.28+dfsg1-0.2),
 libdebconfclient0 (= 0.245),
 libdpkg-perl (= 1.19.2),
 libelf1 (= 0.170-0.5),
 libencode-locale-perl (= 1.05-1),
 libexpat1 (= 2.2.6-1),
 libfdisk1 (= 2.32.1-0.1),
 libffi6 (= 3.2.1-9),
 libfile-listing-perl (= 6.04-1),
 libfile-stripnondeterminism-perl (= 0.45.0-1),
 libgcc-6-dev (= 6.5.0-1),
 libgcc-8-dev (= 8.2.0-9),
 libgcc1 (= 1:8.2.0-9),
 libgcrypt20 (= 1.8.4-3),
 libgdbm-compat4 (= 1.18.1-2),
 libgdbm6 (= 1.18.1-2),
 libglib2.0-0 (= 2.58.1-2),
 libgmp10 (= 2:6.1.2+dfsg-3),
 libgomp1 (= 8.2.0-9),
 libgpg-error0 (= 1.32-3),
 libhtml-parser-perl (= 3.72-3+b3),
 libhtml-tagset-perl (= 3.20-3),
 libhtml-tree-perl (= 5.07-1),
 libhttp-cookies-perl (= 6.04-1),
 libhttp-date-perl (= 6.02-1),
 libhttp-message-perl (= 6.18-3),
 libhttp-negotiate-perl (= 6.01-2),
 libicu63 (= 63.1-4),
 libio-html-perl (= 1.001-1),
 libio-socket-ssl-perl (= 2.060-3),
 libisl19 (= 0.20-2),
 libitm1 (= 8.2.0-9),
 liblsan0 (= 8.2.0-9),
 liblwp-mediatypes-perl (= 6.02-1),
 liblwp-protocol-https-perl (= 6.07-2),
 liblz4-1 (= 1.8.2-1),
 liblzma5 (= 5.2.2-1.3),
 libmagic-mgc (= 1:5.35-1),
 libmagic1 (= 1:5.35-1),
 libmount1 (= 2.32.1-0.1),
 libmpc3 (= 1.1.0-1),
 libmpfr6 (= 4.0.1-1),
 libmpx2 (= 8.2.0-9),
 libncursesw6 (= 6.1+20181013-1),
 libnet-http-perl (= 6.18-2),
 libnet-ssleay-perl (= 1.85-2+b1),
 libosp5 (= 1.5.2-13+b1),
 libpam-modules (= 1.1.8-3.8),
 libpam-modules-bin (= 1.1.8-3.8),
 libpam-runtime (= 1.1.8-3.8),
 libpam0g (= 1.1.8-3.8),
 libpcre3 (= 2:8.39-11),
 libperl5.28 (= 5.28.1-1),
 libpipeline1 (= 1.5.0-2),
 libquadmath0 (= 8.2.0-9),
 libseccomp2 (= 2.3.3-3),
 libselinux1 (= 2.8-1+b1),
 libsigsegv2 (= 2.12-2),
 libsmartcols1 (= 2.32.1-0.1),
 libssl1.1 (= 1.1.1a-1),
 libstdc++-8-dev (= 8.2.0-9),
 libstdc++6 (= 8.2.0-9),
 libsystemd0 (= 239-13),
 libtext-charwidth-perl (= 0.04-7.1+b1),
 libtext-unidecode-perl (= 1.30-1),
 libtext-wrapi18n-perl (= 0.06-7.1),
 libtimedate-perl (= 2.3000-2),
 libtinfo5 (= 6.1+20181013-1),
 libtinfo6 (= 6.1+20181013-1),
 libtool (= 2.4.6-6),
 libtry-tiny-perl (= 0.30-1),
 libtsan0 (= 8.2.0-9),
 libubsan0 (= 7.3.0-30),
 libubsan1 (= 8.2.0-9),
 libudev1 (= 239-13),
 libunistring0 (= 0.9.6+really0.9.3-0.1),
 liburi-perl (= 1.74-1),
 libuuid1 (= 2.32.1-0.1),
 libwww-perl (= 6.36-1),
 libwww-robotrules-perl (= 6.02-2),
 libxml-libxml-perl (= 2.0132+dfsg-2+b1),
 libxml-namespacesupport-perl (= 1.12-1),
 libxml-parser-perl (= 2.44-2+b4),
 libxml-sax-base-perl (= 1.09-1),
 libxml-sax-expat-perl (= 0.51-1),
 libxml-sax-perl (= 1.00+dfsg-2),
 libxml2 (= 2.9.4+dfsg1-7+b2),
 libxslt1.1 (= 1.1.32-2),
 linux-libc-dev (= 4.18.10-2+b1),
 login (= 1:4.5-1.1),
 m4 (= 1.4.18-1),
 make (= 4.2.1-1.2),
 man-db (= 2.8.4-3),
 mawk (= 1.3.3-17),
 ncurses-base (= 6.1+20181013-1),
 ncurses-bin (= 6.1+20181013-1),
 netbase (= 5.5),
 opensp (= 1.5.2-13+b1),
 openssl (= 1.1.1a-1),
 patch (= 2.7.6-3),
 perl (= 5.28.1-1),
 perl-base (= 5.28.1-1),
 perl-modules-5.28 (= 5.28.1-1),
 perl-openssl-defaults (= 3),
 po-debconf (= 1.0.21),
 sed (= 4.5-2),
 sensible-utils (= 0.0.12),
 sgml-base (= 1.29),
 sgml-data (= 2.0.11),
 sysvinit-utils (= 2.92~beta-2),
 tar (= 1.30+dfsg-3),
 tex-common (= 6.10),
 texinfo (= 6.5.0.dfsg.1-4+b1),
 ucf (= 3.0038),
 util-linux (= 2.32.1-0.1),
 xml-core (= 0.18),
 xsltproc (= 1.1.32-2),
 xz-utils (= 5.2.2-1.3),
 zlib1g (= 1:1.2.11.dfsg-1)
Environment:
 AR="xiar"
 CC="icc"
 CXX="icpc"
 DEB_BUILD_OPTIONS="nocheck parallel=8"
 DEB_BUILD_PROFILES="nobiarch nocheck"
 DEB_CFLAGS_SET="-g -O2 -fdebug-prefix-map=/home/richard/debs/NONINTEL/bzip2/bzip2/bzip2-1.0.6=. -fstack-protector-strong -Wformat -Werror=format-security -march=native -pipe"
 DEB_CXXFLAGS_SET="-g -O2 -fdebug-prefix-map=/home/richard/debs/NONINTEL/bzip2/bzip2/bzip2-1.0.6=. -fstack-protector-strong -Wformat -Werror=format-security -march=native -pipe"
 DEB_LDFLAGS_SET="-Wl,-z,relro -Wl,--as-needed,--gc-sections,--print-gc-sections,--print-memory-usage,--stats"
 LANG="en_US.UTF-8"
 LC_CTYPE="en_US.UTF-8"
 LD="xild"
 LD_LIBRARY_PATH="/opt/intel/lib/intel64_lin:/opt/intel/tbb/lib/intel64/gcc4.7"
 SOURCE_DATE_EPOCH="1534274902"
